<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="博客-Wenzy">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://wenzhenyi.github.io">
    <!--SEO-->

<meta name="keywords" content="hexo" />


<meta name="description" content="什么是Hexo？Hexo是一个快速、简洁且高效的博客框架。基于node.js；支持MarkDown语法；可扩展性强；博客主题众多，。
开始搭建1. 安装Hexo所需环境：

node
git 
..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    如何用Hexo和Git搭建一个免费的线上博客 |
    
    博客-Wenzy
</title>

<link rel="alternate" href="/atom.xml" title="博客-Wenzy" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 4.2.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /./img/3.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Wenzy'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                学习使人快乐
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://wenzhenyi.github.io">
                        博客-Wenzy</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="如何用Hexo和Git搭建一个免费的线上博客">
            
            如何用Hexo和Git搭建一个免费的线上博客
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/hexo/" rel="tag">hexo</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2020/02/19</span>
    </span>
    
    
</div>
        
        
        <p class="fa fa-exclamation-triangle warning">
            本文于<strong>
                504</strong>
            天之前发表，文中内容可能已经过时。
        </p>
        
    </div>
    
    <div class="post-body post-content">
        <h1 id="什么是Hexo？"><a href="#什么是Hexo？" class="headerlink" title="什么是Hexo？"></a>什么是Hexo？</h1><p>Hexo是一个快速、简洁且高效的博客框架。基于node.js；支持MarkDown语法；可扩展性强；博客主题众多，。</p>
<h1 id="开始搭建"><a href="#开始搭建" class="headerlink" title="开始搭建"></a>开始搭建</h1><h2 id="1-安装Hexo"><a href="#1-安装Hexo" class="headerlink" title="1. 安装Hexo"></a>1. 安装Hexo</h2><p>所需环境：</p>
<ul>
<li>node</li>
<li>git </li>
</ul>
<p>利用npm安装Hexo</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli hexo</span><br></pre></td></tr></table></figure>

<h2 id="2-本地搭建Hexo"><a href="#2-本地搭建Hexo" class="headerlink" title="2. 本地搭建Hexo"></a>2. 本地搭建Hexo</h2><ol>
<li>安装 Hexo 完成后，进入电脑的文件夹内打开控制台(shift + 右键 -&gt; 在此处打开powershell窗口)</li>
<li>执行下列命令，Hexo 将会在指定文件夹中新建所需要的文件：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init &lt;folder&gt;</span><br><span class="line">$ <span class="built_in">cd</span> &lt;folder&gt;</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>

<p>新建完成后文件夹目录如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">├── _config.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── source</span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>

<p><a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="noopener" title="hexo官网">最新操作查看官方文档</a></p>
<h2 id="3-下载主题（如果想用原装主题的可跳过）"><a href="#3-下载主题（如果想用原装主题的可跳过）" class="headerlink" title="3. 下载主题（如果想用原装主题的可跳过）"></a>3. 下载主题（如果想用原装主题的可跳过）</h2><p>主题可在官网的theme目录下进入：</p>
<p><img src="/2020/02/19/buildHexoBlog/theme1.png" alt="主题"></p>
<p>我选用的主题是叫<strong>hexo-theme-snippet</strong>的</p>
<p>github地址为<code>https://github.com/shenliyang/hexo-theme-snippet</code></p>
<p>样子是这样的（主要看重右侧的站内搜索功能）：</p>
<p><img src="/2020/02/19/buildHexoBlog/theme2.png" alt="主题2"></p>
<p>具体安装步骤可见github上<a href="https://github.com/shenliyang/hexo-theme-snippet" target="_blank" rel="noopener" title="主题文档">文档</a>，但有需要注意的地方：</p>
<p><img src="/2020/02/19/buildHexoBlog/gulp.png" alt="gulp"></p>
<p>执行这一步，会出现以下的问题：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cannot find module &#39;gulp-less&#39;</span><br></pre></td></tr></table></figure>

<p>解决：</p>
<p>导致这个问题是因为执行这个gulp时引用的包没有安装</p>
<p>我们可以打开themes/hexo-theme-snippet/gulpfile.js</p>
<p><img src="/2020/02/19/buildHexoBlog/gulp2.png" alt="gulp2"></p>
<p>最好的解决方法，在package.json加上这段</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&quot;dependencies&quot;: &#123;</span><br><span class="line">  &quot;gulp-autoprefixer&quot;: &quot;^7.0.1&quot;,</span><br><span class="line">  &quot;gulp-htmlclean&quot;: &quot;^2.7.22&quot;,</span><br><span class="line">  &quot;gulp-htmlmin&quot;: &quot;^5.0.1&quot;,</span><br><span class="line">  &quot;gulp-less&quot;: &quot;^4.0.1&quot;,</span><br><span class="line">  &quot;gulp-minify-css&quot;: &quot;^1.2.4&quot;,</span><br><span class="line">  &quot;gulp-notify&quot;: &quot;^3.2.0&quot;,</span><br><span class="line">  &quot;gulp-plumber&quot;: &quot;^1.2.1&quot;,</span><br><span class="line">  &quot;gulp-rename&quot;: &quot;^2.0.0&quot;,</span><br><span class="line">  &quot;gulp-rev-append&quot;: &quot;^0.1.8&quot;,</span><br><span class="line">  &quot;gulp-sequence&quot;: &quot;^1.0.0&quot;,</span><br><span class="line">  &quot;gulp-uglify&quot;: &quot;^3.0.2&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后再 <code>npm install</code> 一次</p>
<p>安装完包后还会遇到一个问题：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">default function must be specified</span><br></pre></td></tr></table></figure>

<p>造成这个问题的原因是gulp版本的问题，因为这个主题是用的gulp3，而现在是gulp4的版本，不支持原来的写法，解决方法如下：</p>
<p>原来：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 同步执行task</span><br><span class="line">gulp.task(&#39;deploy&#39;, sequence([&#39;minify-css&#39;, &#39;minify-js&#39;], &#39;rev&#39;, &#39;minify-html&#39;));</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 部署前代码处理</span><br><span class="line">gulp.task(&#39;default&#39;, [&#39;deploy&#39;], function(e) &#123;</span><br><span class="line">    console.log(&quot;[complete] please execute： hexo d&quot;);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>更改为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 同步执行task</span><br><span class="line">gulp.task(&#39;deploy&#39;, gulp.series(gulp.parallel([&#39;minify-css&#39;, &#39;minify-js&#39;]), &#39;rev&#39;, &#39;minify-html&#39;));</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 部署前代码处理</span><br><span class="line">gulp.task(&#39;default&#39;, gulp.parallel([&#39;deploy&#39;]), function(e) &#123;</span><br><span class="line">    console.log(&quot;[complete] please execute： hexo d&quot;);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>其中</p>
<ul>
<li>gulp.parallel: 可以并行计算</li>
<li>gulp.series: 按照顺序执行</li>
</ul>
<p>在_config.yml里设置主题</p>
<p>找到theme选项并设置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: hexo-theme-snippet</span><br></pre></td></tr></table></figure>

<p>现在在控制台输入<code>hexo g</code>打开本地项目就能看到运用了主题后的博客了！！</p>
<h2 id="4-在外网上挂载项目"><a href="#4-在外网上挂载项目" class="headerlink" title="4. 在外网上挂载项目"></a>4. 在外网上挂载项目</h2><p>我们使用Git自带的一个功能，而且还免费~</p>
<p>首先创建一个Git项目,项目名为自己的用户名加.github.io,比如我的项目名叫：<code>wenzhenyi.github.io</code></p>
<p><img src="/2020/02/19/buildHexoBlog/git2.png" alt="git2"></p>
<p>打开存放hexo项目的文件夹，找到_config.yml配置文件，找到deploy，进行如下配置，完成保存。</p>
<p><img src="/2020/02/19/buildHexoBlog/set1.png" alt="set1"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: https:&#x2F;&#x2F;github.com&#x2F;wenzhenyi&#x2F;wenzhenyi.github.io.git   &#x2F;&#x2F;将地址换成自己的</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p>仓库地址可以在这里复制：</p>
<p><img src="/2020/02/19/buildHexoBlog/git1.png" alt="git1"></p>
<p>在控制台执行以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">运行：hexo clean  &#x2F;&#x2F; 清除缓存文件 (db.json) 和已生成的静态文件 (public)</span><br><span class="line">运行：hexo g  &#x2F;&#x2F; 本地生成静态文件</span><br><span class="line">运行：hexo d  &#x2F;&#x2F; 将本地静态文件推送至Github</span><br></pre></td></tr></table></figure>

<p><strong>注意：推送到github其实是生成的静态文件</strong></p>
<p>最后访问：<code>http://wenzhenyi.github.io</code></p>
<hr>
<h1 id="记录遇到的BUG"><a href="#记录遇到的BUG" class="headerlink" title="记录遇到的BUG"></a>记录遇到的BUG</h1><h2 id="系统上禁止运行脚本："><a href="#系统上禁止运行脚本：" class="headerlink" title="系统上禁止运行脚本："></a>系统上禁止运行脚本：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo : 无法加载文件 C:\Users\Administrator\AppData\Roaming\npm\hexo.ps1，因为在此系统上禁止运行脚本。有关详细信息，请参阅 http:&#x2F;&#x2F;go.micr</span><br><span class="line">osoft.com&#x2F;fwlink&#x2F;?LinkID&#x3D;135170 中的 about_Execution_Policies。</span><br><span class="line">所在位置 行:1 字符: 1</span><br></pre></td></tr></table></figure>

<p>问题解决：</p>
<ol>
<li>以管理员身份运行powershell</li>
<li>执行<code>set-executionpolicy remotesigned</code></li>
<li>输入 <code>y</code></li>
</ol>
<h2 id="SyntaxError-Invalid-regular-expression-flags"><a href="#SyntaxError-Invalid-regular-expression-flags" class="headerlink" title="SyntaxError: Invalid regular expression flags"></a>SyntaxError: Invalid regular expression flags</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">return data.replace(&#x2F;&lt;head&gt;(?!&lt;\&#x2F;head&gt;).+?&lt;\&#x2F;head&gt;&#x2F;s, str &#x3D;&gt; str.replace(&#39;&lt;&#x2F;head&gt;&#39;, &#96;$&#123;hexoGeneratorTag&#125;&lt;&#x2F;head&gt;&#96;));</span><br></pre></td></tr></table></figure>

<p>问题解决:</p>
<ol>
<li>升级node版本(原本是8.4的)</li>
</ol>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2020/02/24/%E9%9D%99%E4%B8%8B%E6%9D%A5%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%BD%91%E7%AB%99/" class="pre-post btn btn-default" title='静下来好好学习的网站'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            静下来好好学习的网站</span>
    </a>
    
    
    <a href="/2020/02/17/hello-world/" class="next-post btn btn-default" title='Hello World'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            Hello World</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#什么是Hexo？"><span class="toc-text">什么是Hexo？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#开始搭建"><span class="toc-text">开始搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-安装Hexo"><span class="toc-text">1. 安装Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-本地搭建Hexo"><span class="toc-text">2. 本地搭建Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-下载主题（如果想用原装主题的可跳过）"><span class="toc-text">3. 下载主题（如果想用原装主题的可跳过）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-在外网上挂载项目"><span class="toc-text">4. 在外网上挂载项目</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#记录遇到的BUG"><span class="toc-text">记录遇到的BUG</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#系统上禁止运行脚本："><span class="toc-text">系统上禁止运行脚本：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SyntaxError-Invalid-regular-expression-flags"><span class="toc-text">SyntaxError: Invalid regular expression flags</span></a></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>